import { CaesarScrambler } from '../index';
test('encryption-test', () => {
  expect(
    new CaesarScrambler(
      'Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.',
      3,
    ).encryption(),
  ).toBe(
    'Тсефзжрзергв тугнхлнг тснгкюегзх, ъхс цнузтозрлз л угкелхлз фхуцнхцую сдзфтзълегзх ылуснспц нуцёц (фтзщлголфхсе) цъгфхлз е чсуплусегрлл жгоярзмылш ргтугеозрлм угкелхлв.',
  );
});
test('decryption-test', () => {
  expect(
    new CaesarScrambler(
      'Тсефзжрзергв тугнхлнг тснгкюегзх, ъхс цнузтозрлз л угкелхлз фхуцнхцую сдзфтзълегзх ылуснспц нуцёц (фтзщлголфхсе) цъгфхлз е чсуплусегрлл жгоярзмылш ргтугеозрлм угкелхлв.',
      3,
    ).decryption(),
  ).toBe(
    'Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.',
  );
});
